<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RequestCell" id="NJY-gK-lmf" customClass="RequestCell" customModule="Wormholy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="380" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="POST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-e2-B4L" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                        <rect key="frame" x="10" y="36" width="41.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="66.5" id="xdV-fS-qnl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="url" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-eq-0R8" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                        <rect key="frame" x="61.5" y="10" width="308.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-ct-Tf0" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                        <rect key="frame" x="313" y="62" width="57" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="day-sD-Vbl" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                        <rect key="frame" x="61.5" y="50" width="54" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VbY-eq-0R8" firstAttribute="top" secondItem="NJY-gK-lmf" secondAttribute="top" constant="10" id="2GY-n7-w8G"/>
                <constraint firstItem="VbY-eq-0R8" firstAttribute="leading" secondItem="9bI-e2-B4L" secondAttribute="trailing" constant="10" id="3ZN-0g-IvO"/>
                <constraint firstItem="yR3-Kp-jaC" firstAttribute="trailing" secondItem="VbY-eq-0R8" secondAttribute="trailing" constant="10" id="HKa-ai-4VW"/>
                <constraint firstItem="9bI-e2-B4L" firstAttribute="centerY" secondItem="yR3-Kp-jaC" secondAttribute="centerY" id="J0T-or-wFJ"/>
                <constraint firstItem="yR3-Kp-jaC" firstAttribute="bottom" secondItem="day-sD-Vbl" secondAttribute="bottom" constant="10" id="Xua-5P-Mpd"/>
                <constraint firstItem="9bI-e2-B4L" firstAttribute="leading" secondItem="yR3-Kp-jaC" secondAttribute="leading" constant="10" id="dGH-2z-NPu"/>
                <constraint firstItem="yR3-Kp-jaC" firstAttribute="bottom" secondItem="7lU-ct-Tf0" secondAttribute="bottom" constant="10" id="dt7-x6-snA"/>
                <constraint firstItem="yR3-Kp-jaC" firstAttribute="trailing" secondItem="7lU-ct-Tf0" secondAttribute="trailing" constant="10" id="g7f-os-DTU"/>
                <constraint firstItem="day-sD-Vbl" firstAttribute="leading" secondItem="9bI-e2-B4L" secondAttribute="trailing" constant="10" id="vZD-nV-I70"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yR3-Kp-jaC"/>
            <size key="customSize" width="380" height="186"/>
            <connections>
                <outlet property="codeLabel" destination="day-sD-Vbl" id="oaf-a0-uGb"/>
                <outlet property="durationLabel" destination="7lU-ct-Tf0" id="lhD-KY-zx3"/>
                <outlet property="methodLabel" destination="9bI-e2-B4L" id="BLg-gJ-Jiw"/>
                <outlet property="urlLabel" destination="VbY-eq-0R8" id="PUu-cQ-So0"/>
            </connections>
            <point key="canvasLocation" x="84.799999999999997" y="28.785607196401802"/>
        </collectionViewCell>
    </objects>
</document>
